<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="registro.css">
    <link rel="icon" href="img/DEIT.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    <style>
        /* Estilo personalizado */
        body {
            margin: 0;
            padding: 0;
            background: url('img/fondo1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
        }
 
            .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9860a;
        }

        .navbar img {
            height: 50px;
        }

        .navbar a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Media queries para pantallas más pequeñas */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column; /* Coloca los elementos en columna */
                align-items: center;
            }

            .navbar img {
                height: 40px; /* Reduce el tamaño del logo en pantallas pequeñas */
            }

            .navbar a {
                margin-top: 10px; /* Añade espacio entre los elementos */
            }
        }

        .content-container {
            background-color: rgba(248, 120, 29, 0.7);
            color: white;
            padding: 30px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
        }

        .form-container {
            margin-top: 30px;
            padding: 20px;
        }

        .dropdown {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .center {
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper {
            display: flex;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .wrapper .icon {
            position: relative;
            background: #fff;
            border-radius: 50%;
            margin: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .wrapper .icon:hover {
            transform: scale(1.1);
        }

        .wrapper .tooltip {
            position: absolute;
            top: -35px;
            background: #000;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        .wrapper .icon:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }

        .facebook:hover {
            background: #1877f2;
            color: #fff;
        }

        .twitter:hover {
            background: #1da1f2;
            color: #fff;
        }

        .instagram:hover {
            background: #e4405f;
            color: #fff;
        }

        /* Estilos para el efecto de voltear las imágenes */
        .flip-container {
            perspective: 1500px;
            display: inline-block;
            margin: 20px;
        }

        .flipper {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flip-container:hover .flipper {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back img, .front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

            /* Asegura que las imágenes sean responsivas */
            .flip-container img {
                width: 100%;
                height: auto;
            }

            /* Estilo de navbar adaptado para pantallas pequeñas */
            .navbar {
                display: flex;
                flex-wrap: wrap; /* Permite que los elementos de la barra de navegación se ajusten */
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f9860a;
            }


    </style>
</head>

<body>
    <header>
        <div class="navbar"> 
            <img src="img/DEIT.jpg" alt="Logo">  
            <a href="https://www.talentodeit.com/">¡CONOCE MÁS SOBRE NOSOTROS!</a>
        </div>
    </header>

    <!-- Cuadro con fondo oscuro claro para todos los elementos -->
    <div class="content-container">
        <center><h1>¡Buscas empleo!</h1></center>

        <div class="form-container">
            <p class="center">Selecciona la vacante de tu preferencia:</p>
            <center>
                <select id="opciones" name="opciones" class="dropdown" onchange="redirigirFormulario()">
                    <option value="" disabled selected>Seleccione una empresa</option>
                    <option value="almacenista">ALMACENISTA</option>
                    <option value="montacargista">MONTACARGISTA</option>
                    <option value="farmaceutico">FARMACÉUTICO</option>
                    <option value="costurera">COSTURERA</option>
                    <option value="chofer_de_reparto">CHOFER DE REPARTO</option>
                    <option value="auxiliar_de_inventarios">AUXILIAR DE INVENTARIOS</option>
                    <option value="supervisor_de_produccion">SUPERVISOR DE PRODUCCIÓN</option>
                    <option value="chofer_de_equipos_pesados">CHOFER DE EQUIPOS PESADOS</option>
                    <option value="operador_de_maquinaria">OPERADOR DE MAQUINARIA</option>
                    <option value="inspector_de_calidad">INSPECTOR DE CALIDAD</option>
                    <option value="operador_logistico">OPERADOR LOGÍSTICO</option>
                    <option value="auxiliar_de_limpieza1|">AUXILIAR DE LIMPIEZA</option>
                    <option value="empacador">EMPACADOR</option>
                </select>
            </center>
        </div>

        <p class="center">¡FORMA PARTE DE NUESTRO EQUIPO!</p>
    </div>

    <!-- Sección para las imágenes con el efecto flip -->
    <div class="center">
        <div class="flip-container">  
            <div class="flipper">
                <div class="front">
                    <img src="img/rotacion1.1.png" alt="Imagen Frontal 1">
                </div>
                <div class="back">
                    <img src="img/rotacion1.png" alt="Imagen Trasera 1">
                </div>
            </div>
        </div>

        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <img src="img/rotacion2.png" alt="Imagen Frontal 2">
                </div>
                <div class="back">
                    <img src="img/rotacion2.2.png" alt="Imagen Trasera 2">
                </div>
            </div>
        </div>
        
        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <img src="img/rotacion3.png" alt="Imagen Frontal 1">
                </div>
                <div class="back">
                    <img src="img/rotacion3.3.png" alt="Imagen Trasera 1">
                </div>
            </div>
        </div>
    </div>

    <!-- Botones de redes sociales fijos en la parte inferior con enlaces -->
    <div class="wrapper">
        <a href="https://www.facebook.com/groups/reclutamientodeit/" target="_blank">
            <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><img src="img/facebook.png" alt="Facebook" width="50" height="50"></span>
            </div>
        </a>
        <a href="https://www.tiktok.com/@deit.innovacion.d?_t=8qNZD3bruCr&_r=1" target="_blank">
            <div class="icon twitter">
                <div class="tooltip">Tiktok</div>
                <span><img src="img/tik-tok.png" alt="TikTok" width="50" height="50"></span>
            </div>
        </a>
        <a href="https://www.instagram.com/deitinnovaciondetalentooficial/" target="_blank">
            <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><img src="img/instagram.png" alt="Instagram" width="50" height="50"></span>
            </div>
        </a>
    </div>

    <script src="registro1.js" defer></script>
</body>
</html> 